* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

body {
    background-color: black;
}

form {
    background: rgb(77, 171, 253);
    padding: 20px;
    display: block;
    margin: 20px auto;
    width: 50%;
}

h2 {
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

input, button {
    display: block;
    margin-bottom: 20px;
    font-size: 1.6rem;
}

input {
    width: 85%;
    padding: 1rem 2rem;
    border-radius: 3%;
}

button {
    border: 0 none;
    border-radius: 2px;
    color: #fff;
    text-transform: uppercase;
    background-color: #a21c05;
    width: 10rem;
    padding: 1rem 2rem;
    cursor: pointer;
    letter-spacing: 1px;
    margin-bottom: 0;
    content:Enviar;
}

button:hover {
    background-color: #4545ec;
}

.mensagem,
#resultado {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}

.erro {
    border-color: rgb(247, 14, 14);
}
.alert{
    color:rgb(233, 249, 141);
    padding: 20px;
    margin-bottom: 5px;
    width: 86%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
    font-size: 12px;
}
.alert.alert-danger{
    background-color: rgb(247, 16, 16);
}
